// 布局
.flex {
  display: flex;
}
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.column-flex {
  display: flex;
  flex-direction: column;
}
.between-flex {
  display: flex;
  justify-content: space-between;
}
